<!DOCTYPE html>
<html lang="en-US">

<head>
	<title>Create your BEP20 Token in less than a minute | Create BEP20 Token</title>
	<link href="/images/favicon.ico" rel="shortcut icon" />
	<script src="https://cdnjs.cloudflare.com/ajax/libs/prettify/r298/prettify.min.js"></script>
	<script async="" src="https://connect.facebook.net/en_US/fbevents.js"></script>
	<script async="" src="https://www.google-analytics.com/analytics.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/web3/1.3.5/web3.min.js" integrity="sha512-S/O+gH5szs/+/dUylm15Jp/JZJsIoWlpSVMwT6yAS4Rh7kazaRUxSzFBwnqE2/jBphcr7xovTQJaopiEZAzi+A==" crossorigin="anonymous"></script>
				<script src="https://cdn.jsdelivr.net/npm/cookie-bar/cookiebar-latest.min.js?forceLang=en&theme=momh&thirdparty=1&always=1&noGeoIp=1&scrolling=1&hideDetailsBtn=1"defer="true"></script>
	<link as="style" href="/assets/css/0.styles.302fe431.css" rel="preload" />
	<link as="script" href="/assets/js/app.5daa58ee.js" rel="preload" />
	<link as="script" href="/assets/js/4.d505503b.js" rel="preload" />
	<link as="script" href="/assets/js/9.c43c7156.js" rel="preload" />
	<link as="script" href="/assets/js/7.209ec564.js" rel="preload" />
	<link href="/assets/js/1.be207ea7.js" rel="prefetch" />
	<link href="/assets/js/10.1d55dcca.js" rel="prefetch" />
	<link href="/assets/js/14.e6a787cc.js" rel="prefetch" />
	<link href="/assets/js/15.b295c2a8.js" rel="prefetch" />
	<link href="/assets/js/16.fa48b05a.js" rel="prefetch" />
	<link href="/assets/js/17.2c14ed2c.js" rel="prefetch" />
	<link href="/assets/js/18.7820eb48.js" rel="prefetch" />
	<link href="/assets/js/19.4ec0d97e.js" rel="prefetch" />
	<link href="/assets/js/3.2f93998c.js" rel="prefetch" />
	<link href="/assets/js/5.7a9488ad.js" rel="prefetch" />
	<link href="/assets/js/6.7d1d3c00.js" rel="prefetch" />
	<link href="/assets/js/8.10409a1f.js" rel="prefetch" />
	<link href="/assets/css/0.styles.302fe431.css" rel="stylesheet" />
	<style data-emotion="" type="text/css">

	</style>
	<script charset="utf-8" src="/assets/js/16.fa48b05a.js">
	</script>
	<link href="https://cdn.jsdelivr.net/npm/cookie-bar/themes/cookiebar-momh.min.css" rel="stylesheet" />
	<script charset="utf-8" src="/assets/js/19.4ec0d97e.js">
	</script>
	<style type="text/css">
	.VueCarousel-navigation-button[data-v-453ad8cd] {
		position: absolute;
		top: 50%;
		box-sizing: border-box;
		color: #000;
		text-decoration: none;
		appearance: none;
		border: none;
		background-color: transparent;
		padding: 0;
		cursor: pointer;
		outline: none;
	}
	
	.VueCarousel-navigation-button[data-v-453ad8cd]:focus {
		outline: 1px solid lightblue;
	}
	
	.VueCarousel-navigation-next[data-v-453ad8cd] {
		right: 0;
		transform: translateY(-50%) translateX(100%);
		font-family: "system";
	}
	
	.VueCarousel-navigation-prev[data-v-453ad8cd] {
		left: 0;
		transform: translateY(-50%) translateX(-100%);
		font-family: "system";
	}
	
	.VueCarousel-navigation--disabled[data-v-453ad8cd] {
		opacity: 0.5;
		cursor: default;
	}
	/* Define the "system" font family */
	
	@font-face {
		font-family: system;
		font-style: normal;
		font-weight: 300;
		src: local(".SFNSText-Light"), local(".HelveticaNeueDeskInterface-Light"), local(".LucidaGrandeUI"), local("Ubuntu Light"), local("Segoe UI Symbol"), local("Roboto-Light"), local("DroidSans"), local("Tahoma");
	}
	</style>
	<style type="text/css">
	.VueCarousel-pagination[data-v-438fd353] {
		width: 100%;
		text-align: center;
	}
	
	.VueCarousel-pagination--top-overlay[data-v-438fd353] {
		position: absolute;
		top: 0;
	}
	
	.VueCarousel-pagination--bottom-overlay[data-v-438fd353] {
		position: absolute;
		bottom: 0;
	}
	
	.VueCarousel-dot-container[data-v-438fd353] {
		display: inline-block;
		margin: 0 auto;
		padding: 0;
	}
	
	.VueCarousel-dot[data-v-438fd353] {
		display: inline-block;
		cursor: pointer;
		appearance: none;
		border: none;
		background-clip: content-box;
		box-sizing: content-box;
		padding: 0;
		border-radius: 100%;
		outline: none;
	}
	
	.VueCarousel-dot[data-v-438fd353]:focus {
		outline: 1px solid lightblue;
	}
	</style>
	<style type="text/css">
	.VueCarousel-slide {
		flex-basis: inherit;
		flex-grow: 0;
		flex-shrink: 0;
		user-select: none;
		backface-visibility: hidden;
		-webkit-touch-callout: none;
		-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
		outline: none;
	}
	
	.VueCarousel-slide-adjustableHeight {
		display: table;
		flex-basis: auto;
		width: 100%;
	}
	</style>
	<style type="text/css">
	.VueCarousel {
		display: flex;
		flex-direction: column;
		position: relative;
	}
	
	.VueCarousel--reverse {
		flex-direction: column-reverse;
	}
	
	.VueCarousel-wrapper {
		width: 100%;
		position: relative;
		overflow: hidden;
	}
	
	.VueCarousel-inner {
		display: flex;
		flex-direction: row;
		backface-visibility: hidden;
	}
	
	.VueCarousel-inner--center {
		justify-content: center;
	}
	</style>
	<script charset="utf-8" src="/assets/js/10.1d55dcca.js">
	</script>
	<script charset="utf-8" src="/assets/js/17.2c14ed2c.js">
	</script>
	<script charset="utf-8" src="/assets/js/1.be207ea7.js">
	</script>
	<script charset="utf-8" src="/assets/js/5.7a9488ad.js">
	</script>
	<script charset="utf-8" src="/assets/js/3.2f93998c.js">
	</script>
	<meta content="Easily deploy Smart Contract for a Standard, Capped, Mintable, Burnable BEP20 Token. No login. No setup. No coding required." name="description" />
	<meta content="Create your BEP20 Token in less than a minute | Create BEP20 Token" property="twitter:title" />
	<meta content="Create your BEP20 Token in less than a minute | Create BEP20 Token" property="og:title" />
	<meta content="Easily deploy Smart Contract for a Standard, Capped, Mintable, Burnable BEP20 Token. No login. No setup. No coding required." property="twitter:description" />
	<meta content="Easily deploy Smart Contract for a Standard, Capped, Mintable, Burnable BEP20 Token. No login. No setup. No coding required." property="og:description" />
	<meta content="https://UltimateBEP.cryptocurrencya.repl.co/create-token/" property="og:url" />
	<meta content="width=device-width, initial-scale=1, user-scalable=no" name="viewport" />
	<meta content="website" property="og:type" />
	<meta content="/assets/images/bep20-token-generator.png" property="og:image" />
	<meta content="summary_large_image" property="twitter:card" />
	<meta content="/assets/images/bep20-token-generator.png" property="twitter:image" />
	<link href="https://UltimateBEP.cryptocurrencya.repl.co/create-token/" rel="canonical" /> </head>

<body style="margin-bottom: 0px;">
	<div id="app">
		<div class="page-wrapper">
			<div>
				<div class="jumbotron mb-0 kingyna-gradient jumbotron-fluid text-white">
					<div class="container">
						<p class="display-3" style="text-align: center;"><span style="font-size:72px;"><strong><span style="font-family:verdana,geneva,sans-serif;">Kazifier </span></strong>
							</span>
						</p>
						<p class="display-3" style="text-align: center;"><span style="font-size:26px;"><span style="font-family:verdana,geneva,sans-serif;"><strong>Blockchain Solutions</strong></span></span>
						</p>
					</div>
				</div>
			</div>
		</div>
		<div class="global-ui">&nbsp;</div>
	</div>
	<div>
		<script src="/assets/js/app.5daa58ee.js" defer=""></script>
		<script src="/assets/js/4.d505503b.js" defer=""></script>
		<script src="/assets/js/9.c43c7156.js" defer=""></script>
		<script src="/assets/js/7.209ec564.js" defer=""></script>
	</div>
	<div>
		<div id="cookie-bar-prompt" style="display: none; opacity: 0;">
			<div id="cookie-bar-prompt-content">
				<div><a href="http://cookie-bar.eu" id="cookie-bar-prompt-logo" rel="nofollow noopener noreferrer"><span>cookie bar</span></a> <a id="cookie-bar-prompt-close" rel="nofollow noopener noreferrer"><span>close</span></a></div>
				<div class="clear">&nbsp;</div>
				<p>This website makes use of cookies to enhance browsing experience and provide additional functionality. None of this data can or will be used to identify or contact you.</p>
				<p>This website makes use of third party cookies, see the details in the privacy policy.</p>
				<p>
					<br />
					<br /> <i id="cookie-bar-tracking">This website makes use of tracking cookies, see the details in the privacy policy.</i>
					<br />
					<br /> <i id="cookie-bar-privacy-page">To learn more about how this website uses cookies or localStorage, please read our <a href="" id="cookie-bar-privacy-link" rel="nofollow noopener noreferrer">PRIVACY POLICY</a>.</i>
					<br />
					<br />
					<br /> By clicking <span>Allow cookies</span> you give your permission to this website to store small bits of data on your device.
					<br />
					<br /> <i id="cookie-bar-no-consent" style="display: none;">By clicking <span>Disallow cookies</span>, <span id="cookie-bar-scrolling" style="display: inline-block;">or by scrolling the page,</span> you deny your consent to store any cookies and localStorage data for this website, eventually deleting already stored cookies (some parts of the site may stop working properly).</i>
					<br />
					<br /> To learn more about cookies and localStorage, visit <a href="https://ico.org.uk/for-organisations/guide-to-pecr/cookies-and-similar-technologies/" rel="nofollow noopener noreferrer" target="_blank">Information Commissioner&#39;s Office</a>.</p>
				<hr />
				<div>To disable all cookies through the browser, click on the corresponding icon and follow the instructions:</div>
				<div id="cookie-bar-browsers">
					<!-- Thanks Peequi for the icons http://ampeross.deviantart.com/art/Peequi-part-1-290622606 --><a class="chrome" href="https://support.google.com/accounts/answer/61416?hl=en" rel="nofollow noopener noreferrer" target="_blank"><span>Chrome</span></a> <a class="firefox" href="https://support.mozilla.org/en-GB/kb/enable-and-disable-cookies-website-preferences" rel="nofollow noopener noreferrer" target="_blank"><span>Firefox</span></a> <a class="ie" href="http://windows.microsoft.com/en-gb/internet-explorer/delete-manage-cookies#ie=ie-11" rel="nofollow noopener noreferrer" target="_blank"><span>Internet Explorer</span></a> <a class="opera" href="https://help.opera.com/en/latest/web-preferences/#cookies" rel="nofollow noopener noreferrer" target="_blank"><span>Opera</span></a> <a class="safari" href="https://support.apple.com/en-gb/guide/safari/sfri11471/mac" rel="nofollow noopener noreferrer" target="_blank"><span>Safari</span></a></div>
				<div>&nbsp;</div>
				<p>&nbsp;</p>
			</div>
		</div>
		<div id="cookie-bar" style="display: none; bottom: 0px; opacity: 0;">
			<p>This website makes use of cookies to enhance browsing experience and provide additional functionality. <a data-alt="Privacy policy" id="cookie-bar-prompt-button" rel="nofollow noopener noreferrer" style="display: none;">Details</a> <a href="" id="cookie-bar-main-privacy-link" rel="nofollow noopener noreferrer">Privacy policy</a></p>
			<div><a id="cookie-bar-button-no" rel="nofollow noopener noreferrer" style="display: none;">Disallow cookies</a> <a id="cookie-bar-button" rel="nofollow noopener noreferrer">Allow cookies</a></div>
		</div>
	</div>
</body>

</html>